{"version": 2, "width": 88, "height": 28, "timestamp": 1743387331, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.064841, "o", "[oh-my-zsh] plugin 'zsh-syntax-highlighting' not found\r\n"]
[0.99084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.99137, "o", "\u001b]7;file://Jonathans-Mini.ht.home/Users/jonathanhunt/workspace/github.com/JonHunt1995/DegreeProgressTracker\u0007"]
[0.992421, "o", "\u001b]2;jonathanhunt@Jonathans-Mini\u0007\u001b]1;..ogressTracker\u0007"]
[0.994375, "o", "\u001b]7;file://Jonathans-Mini.ht.home/Users/jonathanhunt/workspace/github.com/JonHunt1995/DegreeProgressTracker\u001b\\"]
[1.008978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;jonathanhunt@Jonathans-Mini:~/workspace/github.com/JonHunt1995/DegreeProgressTracker | 88x28 | ttys024\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m...hub.com/JonHunt1995/DegreeProgressTracker\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───\u001b[1m\u001b[30m(\u001b[1m\u001b[36mjonathanhunt\u001b[1m\u001b[30m@\u001b[1m\u001b[32mJonathans-Mini:s024\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m21:15:32\u001b[34m\u001b[00m\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[55C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mSun,Mar30\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[71D"]
[1.009192, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.024364, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;jonathanhunt@Jonathans-Mini:~/workspace/github.com/JonHunt1995/DegreeProgressTracker | 88x28 | ttys024\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m...hub.com/JonHunt1995/DegreeProgressTracker\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───\u001b[1m\u001b[30m(\u001b[1m\u001b[36mjonathanhunt\u001b[1m\u001b[30m@\u001b[1m\u001b[32mJonathans-Mini:s024\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m21:15:32\u001b[34m\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[1.024385, "o", "\u001b[K\u001b[49C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mSun,Mar30\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[65D"]
[1.039791, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;jonathanhunt@Jonathans-Mini:~/workspace/github.com/JonHunt1995/DegreeProgressTracker | 88x28 | ttys024\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m...hub.com/JonHunt1995/DegreeProgressTracker\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───\u001b[1m\u001b[30m(\u001b[1m\u001b[36mjonathanhunt\u001b[1m\u001b[30m@\u001b[1m\u001b[32mJonathans-Mini:s024\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m21:15:32\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[41C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mSun,Mar30\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[57D"]
[2.345512, "o", "g"]
[2.347386, "o", "\bg\u001b[90mo run ./cmd/creditbot\u001b[39m\u001b[21D"]
[2.413328, "o", "\bg\u001b[39mo"]
[2.548598, "o", "\u001b[39m "]
[3.011919, "o", "\u001b[39mr"]
[3.141127, "o", "\u001b[39mu"]
[4.33036, "o", "\u001b[39mn\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mc\u001b[39mm\u001b[39md\u001b[39m/\u001b[39mc\u001b[39mr\u001b[39me\u001b[39md\u001b[39mi\u001b[39mt\u001b[39mb\u001b[39mo\u001b[39mt"]
[5.223216, "o", "\u001b[?1l\u001b>"]
[5.223505, "o", "\u001b[?2004l\r\r\n"]
[5.224959, "o", "\u001b]2;go run ./cmd/creditbot\u0007\u001b]1;go\u0007"]
[7.183671, "o", "2025/03/30 21:15:38 Success in loading .env file\r\n"]
[7.183803, "o", "2025/03/30 21:15:38 Success with bot token\r\n2025/03/30 21:15:38 Bot started up successfully\r\n2025/03/30 21:15:38 Intents declared...\r\n2025/03/30 21:15:38 Message handler registered!\r\n"]
[18.696186, "o", "2025/03/30 21:15:49 Using command updatecredits in server 1355318524171653291\r\n"]
[19.513101, "o", "2025/03/30 21:15:50 Attempting to change nickname for user jonhunt95 on guild 1355318524171653291 from GenTech34[WGU CS: 59 | 117] to GenTech34 [BSCS 59/117]\r\n"]
[19.635431, "o", "2025/03/30 21:15:50 Error on updating nickname: HTTP 403 Forbidden, {\"message\": \"Missing Permissions\", \"code\": 50013}\r\n2025/03/30 21:15:50 Error in attempting to change nickname: HTTP 403 Forbidden, {\"message\": \"Missing Permissions\", \"code\": 50013}\r\n"]
[33.566948, "o", "2025/03/30 21:16:04 Using command updatecredits in server 1355318524171653291\r\n"]
[34.026942, "o", "2025/03/30 21:16:05 Attempting to change nickname for user jonhunt95 on guild 1355318524171653291 from GenTech34[WGU CS: 59 | 117] to GenTech34 [BSCS 59/117]\r\n"]
[34.240609, "o", "2025/03/30 21:16:05 Error on updating nickname: HTTP 403 Forbidden, {\"message\": \"Missing Permissions\", \"code\": 50013}\r\n2025/03/30 21:16:05 Error in attempting to change nickname: HTTP 403 Forbidden, {\"message\": \"Missing Permissions\", \"code\": 50013}\r\n"]
[48.299731, "o", "^C"]
[48.301103, "o", "2025/03/30 21:16:19 Shutting down...\r\n"]
[49.30274, "o", "2025/03/30 21:16:20 Discord session closed.\r\n"]
[49.322629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[49.323894, "o", "\u001b]7;file://Jonathans-Mini.ht.home/Users/jonathanhunt/workspace/github.com/JonHunt1995/DegreeProgressTracker\u0007"]
[49.326072, "o", "\u001b]2;jonathanhunt@Jonathans-Mini\u0007"]
[49.32618, "o", "\u001b]1;..ogressTracker\u0007"]
[49.330043, "o", "\u001b]7;file://Jonathans-Mini.ht.home/Users/jonathanhunt/workspace/github.com/JonHunt1995/DegreeProgressTracker\u001b\\"]
[49.349593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;jonathanhunt@Jonathans-Mini:~/workspace/github.com/JonHunt1995/DegreeProgressTracker | 88x28 | ttys024\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m...hub.com/JonHunt1995/DegreeProgressTracker\u001b[1m\u001b[30m)\u001b[1m\u001b[36m───\u001b[1m\u001b[30m(\u001b[1m\u001b[36mjonathanhunt\u001b[1m\u001b[30m@\u001b[1m\u001b[32mJonathans-Mini:s024\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m21:16:20\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[31m ✖\u001b[34m ✹\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[49.349639, "o", "\u001b[K\u001b[37C \u001b[31m1 ↵ \u001b[00m\u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mSun,Mar30\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[57D"]
[49.349978, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.863375, "o", "\u001b[?2004l\r\r\n"]
[65.87247, "o", "\r\nSaving session..."]
[65.889354, "o", "completed.\r\n"]
[65.899187, "o", "Deleting expired sessions..."]
[65.907081, "o", "none found.\r\n"]
